@import "../light_theme";

main#mainWrapper {
    display: block !important;
}
main > div.index {
  & > section.first {
	height: 100vh;
	background: #f6b44d url(/images/motorola_processor_background.jpg) center no-repeat;
	display: flex;
	& > div {
	  margin: auto;
	  @color: @mainBackgroundColor;
	  h1 {
		font-size: 4em;
		color: @color;
	  }
	  a {
		display: block;
		margin-top: .5em;
		border: 1px solid @color;
		border-radius: .5em;
		padding: .8em;
		text-align: center;
		font-size: 1.7em;
		color: @mainBackgroundColor;
		font-weight: 300;
	  }
	}
  }
}
