@import "../light_theme";
@import "../utility";

.mainElement {
    padding: 0 15%;
}

header#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    box-sizing: border-box;
    background-color: @mainBackgroundColor;
    border-bottom: 1px solid @dividerColor;
    .mainElement;
    display: flex;
    & > * {
        display: block;
    }
    & > a {
        .blockAnchorCenter;
        font-family: 'Anonymous Pro', monospace;
        color: @mainTextColor;
        &.signup, &.login {
            @padding: 1em;
            &:not(:first-child) {
                padding-left: @padding;
            }
            &:not(:last-child) {
                padding-right: @padding;
            }
            &:hover {
                color: @mainAccentColor;

            }
        }
        &.signup {
            font-size: 1.2em;
            font-weight: bold;
        }
    }
    h1 {
        font-weight: bold;
    }
    nav {
        display: flex;
        ul {
            list-style-type: none;
            display: flex;
            height: 100%;
            li {
                display: flex;
                a {
                    .blockAnchorCenter;
                    box-sizing: border-box;
                    color: @mainTextColor;
                    margin: auto 0;
                    span {
                        padding: 1em 1em .7em 1em;
                        font-size: 1.2em;
                        font-weight: 300;
                        text-transform: uppercase;
                    }
                    border-bottom: .3em solid transparent;
                }
            }
            &:not(:hover) li a.active, li a:hover {
                border-bottom: .3em solid @mainAccentColor;
            }
        }
    }
}

footer#footer {
    background-color: @footerBackgroundColor;
    color: @footerColor;
    .mainElement;
    display: flex;
    text-align: left;
    & > * {
        display: block;
        &:first-child {
            padding-left: 0;
        }
    }
    .row {
        padding-top: 1.5em;
        padding-bottom: 1.5em;
    }
    .col {
        padding-left: 2em;
        padding-right: 2em;
        &.first {
            padding-left: 0;
        }
    }
    & > div {
        flex: 1;
        display: flex;
        flex-direction: column;
        & > div {
            &:not(:last-child) {
                display: flex;
            }
            &:nth-last-child(2) {
                flex: 1;
            }
        }
    }
    section {
        flex: 1;
        p {
            a.blog {
                font-family: "Anonymous Pro", monospace;
                font-size: 2em;
                padding-top: .5em;
                display: block;
            }
        }
    }
    h1 {
        font-size: 2.5em;
        padding-bottom: 0.1em;
    }
    nav {
        ul {
            list-style-type: none;
            padding: 0;
            li {
                @padding: 3px;
                &:not(:last-child) {
                    border-bottom: 1px solid @footerColor;
                    padding-bottom: @padding;
                }
                &:not(:first-child) {
                    padding-top: @padding;
                }
                a {
                    color: @footerColor;
                }
            }
        }
    }
    nav.last {
        background-color: @mainAccentColor;
        color: @mainBackgroundColor;
        h1 a:hover {
            color: @footerBackgroundColor;
        }
        li {
            a {
                color: @mainBackgroundColor;
            }
            &:not(:last-child) {
                border-bottom: 1px solid @mainBackgroundColor;
            }
        }
    }
    .copyright {
        text-align: right;
        padding-top: 1.5em;
        span.alias {
            font-family: 'Anonymous Pro', monospace;
            font-weight: bold;
        }
    }
}


