@import "../../light_theme";
main#mainWrapper {
    display: flex;
}
#simulatecontainer {
    flex: 1;
    display: flex;
    #keybindinglist {
        border-right: 3px solid @dividerColor;
        display: block;
        border-collapse: collapse;
        tr {
            border: 5px;
            th {
                text-transform: capitalize;
                padding-right: 30px;
            }
            td {
                font-size: 2em;
            }
            &:not(.activated) td {
                color: @mainBackgroundColor;
            }
            &:hover {
                &:not(.activated) td {
                    color: @dividerColor;
                }
                background-color: @dividerColor;
            }
        }
    }
    #processorcontainer {
        flex: 1;
        padding: 10px;
        svg {
            display: block;
        }
    }
}