@import "utility";
@import "light_theme";

* {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    text-align: left;
}

@import url(http://fonts.googleapis.com/css?family=Anonymous+Pro:400,700,400italic,700italic|Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
// TODO optimize! choose fonts!

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Roboto, sans-serif;
    background-color: @mainBackgroundColor;
    color: @mainTextColor;
}

a {
   color: @linkColor;
    &:hover {
        color: @linkHighlightColor;
    }
}

main#mainWrapper {
    .flexFiller;
}

a {
    text-decoration: none;
}
