@import "colors";

@mainBackgroundColor: white;

@mainTextColor: black;
@linkColor: @wet_asphalt;
@linkHighlightColor: lighten(@wet_asphalt, 20%);

@mainAccentColor: @orange;
@dividerColor: @clouds;
@mainDarkColor: @midnight_blue;

@footerBackgroundColor: @clouds;
@footerColor: @abestos;
