@import "../light_theme";
#lightboxcontainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.5);
    display: flex;
    #lightbox {
        box-sizing: border-box;
        margin: auto;
        padding: 15px;
        @height: 300px;
        width: (@height*(1+sqrt(5))/2);
        height: @height;
        display: flex;
        background-color: @mainBackgroundColor;
        flex-direction: column;
        .container {
            flex: 1;
        }
        .buttoncontainer {
            text-align: right;
            .button {
                display: inline-block;
                padding: 10px 20px;
                background-color: @mainAccentColor;
                color: @mainBackgroundColor;
                cursor: pointer;
            }
        }
    }
}