@import "../simulate/list";

.listcontainer {
    table.list {
        width: 100% !important;
        tr > .small {
            width: 1px;
        }
        tr.disabled > :not(.alwayson) {
            color: @dividerColor;
            cursor: auto;
            &.hover-underline:hover {
                text-decoration: none;
            }
        }
        tr.disabled:nth-child(2n) > :not(.alwayson) {
            color: @mainBackgroundColor;
        }
    }
    width: 60%;
    display: flex;
    flex-direction: column;
    .button {
        margin: 50px auto 0;
        font-family: "Anonymous Pro", monospace;
        font-size: 1.8em;
        padding: .5em 2em;
        background-color: @mainAccentColor;
        color: @mainBackgroundColor;
        cursor: pointer;
    }
}